{
  "files.associations": {
    "*.wpy": "vue",
    "*.wxs": "javascript",
    "vector": "cpp"
  },
  "code-runner.executorMap": {
    "c": "cd $workspaceRoot && make clean && make  && ./public/main && make clean",
    "cpp": "cd $workspaceRoot && make clean && make && ./public/main && make clean"
},
  "C_Cpp.default.includePath": [
      "/usr/local/Cellar/opencv/4.3.0_5/include/opencv4"
  ],
  "cSpell.words": [
    "imshow",
    "zhangshijie"
  ]
}